<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>design blog, my art, my design, my wall, free website template</title>
<meta name="keywords" content="design blog, my art, my design, my wall, free website template, CSS, HTML" />
<meta name="description" content="design blog, my art, my design, my wall, free website template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_menu_wrapper">
<!-- Free Website Template from www.TemplateMo.com -->
    <div id="templatemo_menu_panel">
        <ul>
            <li><a href="index.html"  class="current">Home</a></li>
            <li><a href="#">Wallpapers</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Archives</a></li>  
            <li><a href="#">About</a></li> 
            <li><a href="#" class="last">Contact</a></li>                     
        </ul> 
    </div>
</div> <!-- end of menu -->

<div id="templatemo_header_wrapper">
    <div id="templatemo_header_panel">        
        <div class="templatemo_header"></div>        
        
        <div class="templatemo_header_right_section">
        	<div class="rss_twitter_section">
                <div class="rss_twitter_box">
                    Subscribe by RSS <img src="images/rss.png" alt="RSS Icon" />
                </div>

                
                <div class="rss_twitter_box">
                     Follow me on Twitter <img src="images/twitter.png" alt="Twitter Icon" />
                </div>
            </div>
            
            <div class="search_box">
                <form action="#" method="get">
                    <input type="text" name="q" size="10" id="searchfield" title="searchfield" />
            <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" />
                </form>
            </div> 
        </div>
                
    </div> <!-- end of header panel -->
    <div class=" cleaner">&nbsp;</div>
</div> <!-- end of header wrapper -->

<div id="templatemo_content_panel">
    <div id="templatemo_content_wrapper">
        
        <div id="templatemo_content">
        
        	<div id="content_left">
            
            	<div class="post_section">
                	<div class="post_header">
                        <div class="post_title_info">
                            <div class="post_title">Free Website Templates</div>
                            <div class="post_info">Posted on May 28th in <a href="#">Web Templates</a> by templatemo.com</div>
                      </div>
                        <div class="comment">
                        	48
                        </div>
                    </div>
                        
                    <div class="post_content">
                        <img src="images/templatemo_image_01.jpg" alt="image 1" />
                        <p><a href="http://www.templatemo.com" target="_parent">templatemo.com</a> provides a lot of high quality <a href="http://www.templatemo.com/" target="_parent">free css templates</a> for your personal or commercial websites. All templates are absolutely free to download, modify and apply for your websites. All of them are W3C standard compliant XHTML/CSS layouts. Enjoy!</p>
                      <div class="link_button"><a href="#">Continue reading...</a></div>
					</div>
                    <div class="cleaner">&nbsp;</div>
                </div>
                
                <div class="divider_h60">&nbsp;</div>
                
                <div class="post_section">
                	<div class="post_header">
                        <div class="post_title_info">
                            <div class="post_title">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
                            <div class="post_info">Posted on May 25th in <a href="#">Photography</a> by templatemo.com</div>
                      </div>
                        <div class="comment">
                        	64
                        </div>
                    </div>
                        
                    <div class="post_content">
                        <img src="images/templatemo_image_03.jpg" alt="image 2" />
                        <p>Ut nec vestibulum odio. Vivamus vitae nibh eu sem malesuada rutrum et sit amet magna. Praesent ornare mollis lacus, id egestas leo molestie at. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent aliquam velit a magna sodales quis elementum ipsum auctor. Ut at metus leo, et dictum sem.</p>
                        <div class="link_button"><a href="#">Continue reading...</a></div>
					</div>
                </div>
                
                <div class="divider_h60">&nbsp;</div>
                
                <div class="post_section">
                	<div class="post_header">
                        <div class="post_title_info">
                            <div class="post_title">Class aptent taciti sociosqu ad litora torquent</div>
                            <div class="post_info">May 23th in Photography by templatemo.com</div>
                        </div>
                        <div class="comment">
                        	32
                        </div>
                    </div>
                        
                    <div class="post_content">
                        <img src="images/templatemo_image_02.jpg" alt="image 3" />
                        <p>Vivamus convallis laoreet nulla, sagittis elementum velit sollicitudin eget. Integer et enim mauris. Quisque aliquam ullamcorper varius. Nam nunc purus, commodo quis consequat vitae, accumsan sit amet nisl. Aenean dapibus tortor vel tellus pretium convallis.</p>
                        <div class="link_button"><a href="#">Continue reading...</a></div>
					</div>
                </div>
            
            	<div class="cleaner">&nbsp;</div>
            </div> <!-- end of content left -->
        	
            <div id="content_right">
            
            	<div class="ads_250_250">
                	<a href="http://www.templatemo.com" target="_parent"><img src="images/templatemo_ads_02.jpg" alt="250x250 banner" /></a>                </div>
                
              <div class="cleaner_h30">&nbsp;</div>
                
                <div class="content_right_section">
		            <div class="content_right_titile_01">Archives</div>
                    <ul>
                    	<li><a href="#">May 2048</a></li>
                        <li><a href="#">April 2048</a></li>
                        <li><a href="#">March 2048</a></li>
                        <li><a href="#">February 2048</a></li>
                        <li><a href="#">January 2048</a></li>
                        <li><a href="#">December 2047</a></li>
                     </ul>
                </div> 
                
                <div class="cleaner_h30">&nbsp;</div>
                
                <div class="content_right_section">
                	<div class="ads_125_125 right_padding_10">
                    	<a href="#"><img src="images/templatemo_ads.jpg" alt="125x125 banner 1" /></a>
                    </div>
                    <div class="ads_125_125">
                    	<a href="#"><img src="images/templatemo_ads.jpg" alt="125x125 banner 2" /></a>
                    </div>
                    <div class="ads_125_125 right_padding_10">
                    	<a href="#"><img src="images/templatemo_ads.jpg" alt="125x125 banner 3" /></a>
                    </div>
                    <div class="ads_125_125">
                    	<a href="#"><img src="images/templatemo_ads.jpg" alt="125x125 banner 4" /></a>
                    </div>
                </div>
                
                <div class="cleaner_h30">&nbsp;</div>
                
                <div class="content_right_section">
		            <div class="content_right_titile_01">Recent Posts</div>
                    <div class="recent_post">
                    	<div class="post_title">Sed metus nisl, placerat vitae iaculis in</div>
                        Aliquam nec est quis felis venenatis imperdiet. Duis placerat luctus sem.
                    </div>
                    
                    <div class="recent_post">
                    	<div class="post_title">Donec molestie aliquet nisi eu facilisis</div>
                        In vitae placerat enim. Aenean elementum lectus eleifend a pellentesque lacus aliquet. 
                    </div>
                    
                    <div class="recent_post">
                    	<div class="post_title">Proin  magna amet fermentum dignissim</div>
                        Nulla gravida, lacus molestie convallis dolor sem suscipit nisl, ut pharetra erat leo in elit.
                  </div>
                    
                    <div class="recent_post">
                    	<div class="post_title">Fusce pulvinar euismod urna vel viverra</div>
                        Quisque malesuada laoreet tellus vel iaculis. Morbi nulla leo euismod pulvinar erat.
                    </div>
                    
                    <div class="recent_post">
                    	<div class="post_title">Class aptent taciti sociosqu ad litora</div>
                        Curabitur vestibulum est eu purus bibendum eu eleifend diam tempor. Fusce metus eros, faucibus ut hendrerit ac.
                    </div>
                </div>
                
                
                <div class="cleaner">&nbsp;</div>
            </div> <!-- end of content right -->           				
			&nbsp;
         <div class="cleaner">&nbsp;</div>        
         </div>    <!-- end of content -->

		<div id="templatemo_content_bottom">&nbsp;</div>
        <div class="cleaner">&nbsp;</div>
    </div> <!-- end of content wrapper -->
</div> <!-- end of content panel -->

<div class="cleaner_h30">&nbsp;</div>

<!-- bottom panel -->
<div id="templatemo_bottom_wrapper">
    <div id="templatemo_bottom_panel">
    
        <div class="bottom_section_box">
        <div class="templatemo_bottom_title">Copyright Info.</div>
        <p><a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></p>
        <div class="cleaner">&nbsp;</div>
        </div>
        
        <div class="bottom_section_box">
        <div class="templatemo_bottom_title"> Partners</div>
        <ul>
        <li><a href="http://www.templatemo.com" title="Free CSS Templates" target="_blank">CSS Templates</a></li>
        <li><a href="http://www.flashmo.com" title="Free Flash Templates" target="_blank">Flash Templates</a></li>
        <li><a href="http://www.webdesignmo.com/blog" title="Web Design Resources" target="_blank">Web Design</a></li>
        <li><a href="http://www.photovaco.com" title="Free Stock Photos" target="_blank">Free Photos</a></li>
        </ul>
        <div class="cleaner">&nbsp;</div>
        </div>
        
        <div class="bottom_section_box">
            <div class="templatemo_bottom_title">Other Links</div>
                <ul>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            <div class="cleaner">&nbsp;</div>
        </div>
        
        <div class="bottom_section_box">
        <div class="templatemo_bottom_title">XHTML/CSS validations</div>
        <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
        <div class="cleaner">&nbsp;</div>
        </div>
        <!-- Free Website Templates @ TemplateMo.com -->
        <div class="cleaner">&nbsp;</div>
    </div>
</div> <!-- end of bottom panel -->
<div class="cleaner_h20">&nbsp;</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>